{
  "name": "@quittance/agent",
  "version": "0.0.1",
  "private": true,
  "description": "Autonomous servicer agent — drives the payment-verify-distribute cycle for Quittance.",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts"
    }
  },
  "scripts": {
    "build": "tsc",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "@quittance/core": "workspace:*",
    "@quittance/verifier": "workspace:*"
  },
  "devDependencies": {
    "@types/node": "^24.0.0",
    "typescript": "^7.0.2",
    "vitest": "^3.2.3"
  }
}
